:root {
  --small-font: 13px;
  --focus-color: #efe6e6;
}

html,
body {
  overflow-x: hidden;
}
.wrapper {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 3));
  margin-inline: auto;
}
.main-content {
}

h1 {
  font-size: 26px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
h2 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 12px;
}
/* .back-splash-color {
  position: absolute;
  height: 15rem;
  width: 100%;
  margin-right: 0 -1000rem;
  left: 0;
  z-index: -10;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    linear-gradient(92.31deg, #6f7cf4 0%, #373f87 100%);
}

.back-splash-grid {
  position: absolute;
  height: 15rem;
  width: 100%;
  margin-right: 0 -1000rem;
  left: 0;
  z-index: -1;
  opacity: 20%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(217, 217, 217, 0.161) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  background-size: 30px 30px;
} */

.search-container {
  display: flex;
  max-width: 45rem;
  gap: 10px;

  flex-wrap: wrap;

  margin: auto;
}

.search-bar {
  flex-grow: 1;
}

.search-button {
  align-self: flex-end;
}
.search-checkbox {
  display: inline-block;
  align-self: flex-end;

  padding-left: 50px;
  flex-basis: 100%;
}

.delegate-card {
  display: flex;
  padding-bottom: 20px;
  gap: 10px;
  align-items: center;
  position: relative;
}

/* .delegate-card-gtc::before {
  content: "";
  background-image: url("./gitcoin_logo.svg");
  background-size: 30%;
  background-position: right 30%;
  background-repeat: no-repeat;

  opacity: 0.45;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 16px;
}

.delegate-card-ens::before {
  content: "";
  background-image: url("./ens.png");
  background-size: 30%;
  background-position: right 20%;
  background-repeat: no-repeat;

  opacity: 0.45;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 16px;
} */

.avatar {
  width: 100px;
  padding: 2px;
}
.delegate-details {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  gap: 7px;
}

.delegate-name {
  font-weight: 700;
  font-size: 1.5rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 24rem;
  background: #262626;
  color: #f0eaea;
  text-align: left;
  border-radius: 5px;
  padding: 5px 10px 5px 5px;
  position: absolute;
  z-index: 1;
  top: -25px; /* Position the tooltip 30px above the parent div */
  left: 0px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.copy-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.copy-button:hover {
  color: #007bff; /* Change the button color to blue when hovered over */
}

.table-results table {
  flex-grow: 1;
  width: 100%;
}

.table-results {
  width: 100%;
  background: white;
  border-radius: 0px 16px 16px 16px;
  padding: 20px 24px 20px;
  position: relative;
}

/* .table-results-ens::before {
  content: "";
  background-image: url("./ens.png");
  background-size: 150px;
  background-position: 3% 97%;
  background-repeat: no-repeat;

  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 16px;
} */

.table-results td {
  padding: 12px 0px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 12px;
  width: 200px;
}

.table-results td:first-child {
  padding: 0px;
  flex-grow: 1;
  max-width: 200px;
}

.table-results th {
  text-align: left;
  color: #9b9ba5;
  padding: 0px 0px 10px;
}

.table-results th:not(:first-child) {
  text-align-last: right;
  text-align: right;
  padding-left: 5px;
}
.delegate-results-container {
  max-width: 45rem;
  flex-grow: 1;
  margin: 50px auto;
}

table caption {
  font-family: cursive;
  font-size: 1.5rem;
  margin-top: -10px;
}

.table-pagination {
  padding: 16px;
  position: relative;
  left: 0px;
  align-items: flex-end;
}

.nav-logo {
  height: 50px;
}

.tab-container {
  display: flex;
  margin: 0px auto 0px;
  gap: 5px;
  max-width: 45rem;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 5px 5px 0px 0px;
  color: #262626;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #9b9ba5;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  border-bottom-color: #4caf50;
  background-color: #ffffff;
  color: #262626;
}

.top-delegators-table {
  max-width: 45rem;
  flex-grow: 1;
  margin: 15px auto;
  width: 100%;
  background: white;
  border-radius: 0px 16px 16px 16px;
  padding: 20px 24px 20px;
  position: relative;
  margin-top: 0px;
}

.top-delegators-table td {
  padding: 12px 0px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 12px;
  width: 200px;
}

.top-delegators-table td:first-child {
  text-align: center;
  width: 3rem;
}

.top-delegators-table td:nth-child(2) {
  text-align: left;
}

.top-delegators-table th:nth-child(2) {
  padding-left: 10px;
  text-align: left;
}

.top-delegators-table th:nth-child(3) {
  text-align: right;
}

.top-delegators-table th:nth-child(4) {
  text-align: right;
}

.pagination-delegators {
  padding-bottom: 0px;
}
.footer {
  width: 100%;
  font-size: 8px;
  color: goldenrod;
  text-align: center;
  margin-bottom: 10px;
}

.bar-graph-container {
  display: flex;
  width: 275px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
}

.bar-graph-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}

.bar-graph-legend-container {
  display: flex;
  margin-top: 10px;
  gap: 12px;
}

.bar-graph-legend-color-block {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 9px;
  font-weight: bold;
  margin-right: 5px;
  border-radius: 4px;
  padding-left: 2px;
}

.bar-graph-legend-text {
  display: flex;
  align-items: center;
}

.vote-distribution-container-desktop {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.vote-distribution-container-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .table-results th:nth-child(3) {
    display: none;
  }
  .table-results td:nth-child(3) {
    display: none;
  }
  .vote-distribution-container-desktop {
    display: none;
  }
  .vote-distribution-container-mobile {
    display: flex;
    margin-bottom: 12px;
    justify-content: center;
  }
}
